<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav1">
      <a href="#" class="resume">Resume</a>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Education</a>
      <a href="#">Skills</a>
      <a href="#">Contact</a>
    </nav>
    <!-- body part -->
    <div class="textimg">
      <div class="text">
        Hello, It's Me<br />
        <span class="rohit"> Rohit Mondal</span>
        <br />
        And I'm a Student & interested in programming
        <p class="bio">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          sapiente numquam quia perferendis corporis impedit labore excepturi
          doloribus dolores quae architecto cum neque explicabo minima, aut ex
          quas ab maxime?
        </p>
        <div class="social">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
        <a href="#" class="download">Download Resume</a>
      </div>
      <img src="./DSC_6745 (1).JPG" alt="MyImage" />
    </div>
    <!-- social medias -->
    <script src="./script.js"></script>
  </body>
</html>
